import array as arr

# Accept the % marks of the students
def accept_perc():
    a = arr.array('f', [])
    no_stud = int(input("Enter the number of Students: "))
    for i in range(no_stud):
        a.append(float(input("Enter the First Year % of Student[{0}]: ".format(i))))
    return a

# Print the % marks of the Students
def print_perc(a):
    for i in range(len(a)):
        print("\t{0:.2f}".format(a[i]), end=" ")
    print()

def shell_sort(a):
    n = len(a)
    gap = n // 2
    while gap > 0:
        for i in range(gap, n):
            temp = a[i]
            j = i
            while j >= gap and a[j - gap] > temp:
                a[j] = a[j - gap]
                j -= gap
            a[j] = temp
        gap //= 2
    return a

def ins_sort(a):
    for i in range(1, len(a)):
        key = a[i]
        j = i - 1
        while j >= 0 and key < a[j]:
            a[j + 1] = a[j]
            j -= 1
        a[j + 1] = key
    return a

def top_five(a):
    print("Top five scores are:")
    cnt = len(a)
    if cnt < 5:
        start, stop = cnt - 1, -1
    else:
        start, stop = cnt - 1, cnt - 6
    for i in range(start, stop, -1):
        print("\t{0:.2f}".format(a[i]), end=" ")
    print()

if __name__ == "__main__":
    unsort_A = arr.array('f', [])
    ins_sort_A = arr.array('f', [])
    shell_sort_A = arr.array('f', [])
    flag = 1
    while flag == 1:
        print("\n1. Accept array elements\n2. Display the Elements\n3. Insertion Sort\n4. Shell Sort\n5. Exit")
        choice = int(input("Enter your choice: "))
        if choice == 1:
            unsort_A = accept_perc()
        elif choice == 2:
            print_perc(unsort_A)
        elif choice == 3:
            print("Elements after sorting using Insertion Sort:")
            ins_sort_A = ins_sort(unsort_A)
            print_perc(ins_sort_A)
            top_five(ins_sort_A)
        elif choice == 4:
            print("Elements after sorting using Shell Sort:")
            shell_sort_A = shell_sort(unsort_A)
            print_perc(shell_sort_A)
            top_five(shell_sort_A)
        elif choice == 5:
            flag = 0
        else:
            print("Wrong choice")